{"mappings":"ACAA,wGAQE,4EAIA,0EAGE,8GAMF,4ECrBF,4BAIA,eAGE,8CCPF,qVAYE,mKAWA,0FAKI,0DAMJ,2IAMA,sCAKA,yDAKA,gHAMA,iHASA,yBAjEF,8DAqEI,sCAKA,wBAIA,kFAKA,iDAMF,0BAzFF,gEA6FI,mCAIA,iDCjGJ,2KASE,wGASA,kCAGE,0CAKF,yBA1BF,sCA8BI,iEAMA,oCAKF,0BAzCF,uCA6CI,+CC7CJ,sQAkBE,4DAMA,kLASA,gIAQA,uGAOA,gDAKA,+IAQA,mEAMA,mFAME,wGASF,yBAlFF,wBAqFI,8BAIA,oCAKA,6BAGE,uCAMJ,0BAvGF,yBA4GQ,gHC3GN,wHAKE,+CAKF,mECqDA,sED7CA,gHASA,gGAQA,8GASA,0BACE,sIE9CJ,iCAGE,wCAIA,mFAMA,qDDmDA,mEC5CA,6FAQA,2GASA,kODKA,yHAQA,0DCTA,yBACE,wCAIA,sEAME,0CAIA,wEAOF,kDAMF,0BACE,+BCtEJ,wFAIE,+DAOA,uCAIA,yGASA,6EAOA,yBA/BF,uDAkCI,uCAIA,2BAIA,iFAMA,gEAOF,0BAvDF,uDA0DI,uCAIA,2BAIA,iEAKA,gDCvEJ,4FAME,0GASA,qCAIA,sGASA,kHH6BA,kDGlBA,mCAIA,yBA3CF,kFAgDI,oEAOF,0BAvDF,+CA0DI,mEAMA,iFChEJ,0FAIE,8NJQA,2CAAA,2CAIA,+EAMA,gDIZA,8NJEA,0CAAA,0CAIA,8EAMA,+CILA,wOJyBA,wHAQA,yDI3BA,yBACE","sources":["index.b47f950d.css","src/styles/utils/icon.scss","src/styles/page.scss","src/styles/header.scss","src/styles/main.scss","src/styles/menu.scss","src/styles/recommended.scss","src/styles/utils/mixins.scss","src/styles/products.scss","src/styles/about.scss","src/styles/footer.scss","src/styles/contact.scss"],"sourcesContent":[".icon {\n  cursor: pointer;\n  background-repeat: no-repeat;\n  width: 24px;\n  height: 24px;\n  transition: all 1s;\n  display: block;\n}\n\n.icon__phone {\n  background-image: url(\"Icon-phone.32d0a1e7.png\");\n}\n\n.icon__menu {\n  background-image: url(\"Icon-menu.1cd0b7d5.png\");\n}\n\n.icon__menu:hover {\n  background-image: url(\"image-menu-hover.655e2119.png\");\n  transition-duration: 1s;\n}\n\n.icon__close {\n  background-image: url(\"Icon-Close.fe83f8f3.png\");\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\n.page {\n  margin: 0;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.header {\n  box-sizing: border-box;\n  background-image: url(\"Image-mobile.69731d55.png\");\n  background-position: center;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  padding-top: 28px;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__phone-number {\n  color: #292929;\n  letter-spacing: 2px;\n  margin-right: 8px;\n  font-family: Space Grotesk;\n  font-size: 12px;\n  font-weight: 700;\n  text-decoration: none;\n  display: none;\n}\n\n.header__phones {\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__phones:hover .header__phone-number {\n  display: block;\n}\n\n.header__top {\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__logo {\n  width: 125px;\n  height: 16px;\n}\n\n.header__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__bottom {\n  justify-content: center;\n  margin-bottom: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__tittle {\n  color: #292929;\n  margin: 0;\n  font-family: Space Grotesk;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n@media (width >= 744px) {\n  .header {\n    padding-top: 36px;\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n\n  .header__logo {\n    width: 172px;\n    height: 24px;\n  }\n\n  .header__icons {\n    gap: 32px;\n  }\n\n  .header__bottom {\n    justify-content: flex-start;\n    margin-bottom: 65px;\n  }\n\n  .header__tittle {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header {\n    padding-top: 36px;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n\n  .header__bottom {\n    margin-bottom: 92px;\n  }\n\n  .header__tittle {\n    font-size: 56px;\n    line-height: 56px;\n  }\n}\n\n.main {\n  box-sizing: border-box;\n  word-spacing: 1px;\n  color: #292929;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin-top: 64px;\n  padding: 0 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.main__tittle {\n  margin: 0 0 48px;\n  font-family: Space Grotesk;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n.main__section {\n  margin-bottom: 96px;\n}\n\n.main__section:last-child {\n  margin-bottom: 0;\n}\n\n@media (width >= 744px) {\n  .main {\n    margin-top: 120px;\n    padding: 0 72px;\n  }\n\n  .main__tittle {\n    margin-bottom: 56px;\n    font-size: 40px;\n    line-height: 40px;\n  }\n\n  .main__section {\n    margin-bottom: 120px;\n  }\n}\n\n@media (width >= 1260px) {\n  .main {\n    margin-top: 120px;\n    padding: 0 120px;\n  }\n\n  .main__tittle {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  letter-spacing: 2px;\n  opacity: 0;\n  pointer-events: none;\n  white-space: nowrap;\n  background-color: #e5e6e8;\n  height: 100vh;\n  padding: 28px 20px;\n  font-family: Space Grotesk;\n  font-weight: 700;\n  transition: all 1s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  overflow: auto;\n}\n\n.menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transition: all 1s;\n}\n\n.menu__top {\n  z-index: 1;\n  background-color: #e5e5e5;\n  justify-content: space-between;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n  top: 0;\n}\n\n.menu__items {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin: 0;\n  padding: 0;\n  font-size: 22px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__item {\n  width: fit-content;\n  margin-top: 32px;\n  list-style: none;\n  position: relative;\n}\n\n.menu__links {\n  color: #292929;\n  text-decoration: none;\n}\n\n.menu__orders {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin-top: 48px;\n  font-size: 16px;\n  line-height: 22px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.menu__phone {\n  color: #292929;\n  margin-bottom: 16px;\n  text-decoration: none;\n}\n\n.menu__call {\n  color: #292929;\n  margin-bottom: 4px;\n  text-decoration: none;\n  position: relative;\n}\n\n.menu__call:after {\n  content: \"\";\n  border-bottom: 1px solid #292929;\n  width: 100%;\n  display: block;\n  position: absolute;\n}\n\n@media (width >= 744px) {\n  .menu {\n    padding: 32px 72px;\n  }\n\n  .menu__top {\n    margin-bottom: 56px;\n  }\n\n  .menu__logo {\n    width: 172px;\n    height: 24px;\n  }\n\n  .menu__links {\n    margin-top: 32px;\n  }\n\n  .menu__links:first-child {\n    margin-top: 0;\n  }\n}\n\n@media (width >= 1260px) {\n  .menu {\n    padding: 36px 120px;\n  }\n\n  .menu__links:hover:after {\n    content: \"\";\n    border-bottom: 1px solid #292929;\n    width: 100%;\n    display: block;\n    position: absolute;\n  }\n}\n\n.recommended__infos {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin-bottom: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.recommended__infos:last-child {\n  margin-bottom: 0;\n}\n\n.recommended__image {\n  border-radius: 4px;\n  width: 100%;\n  transition: all 2s;\n}\n\n.recommended__image:hover {\n  transition-duration: 2s;\n  transform: scale(1.1);\n}\n\n.recommended__product {\n  margin: 24px 0 0;\n  font-family: Space Grotesk;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 25px;\n}\n\n.recommended__description {\n  margin: 8px 0 0;\n  font-family: Space Mono;\n  font-size: 16px;\n  line-height: 22px;\n}\n\n.recommended__price {\n  margin: 12px 0 0;\n  font-family: Space Grotesk;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 22px;\n}\n\n@media (width >= 1260px) {\n  .recommended__container {\n    grid-template-columns: repeat(3, 1fr);\n    justify-content: center;\n    column-gap: 24px;\n    display: grid;\n  }\n}\n\n.products {\n  scroll-behavior: smooth;\n}\n\n.products__container {\n  margin-bottom: 40px;\n}\n\n.products__images {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n.products__image {\n  transition: all 2s;\n  position: relative;\n}\n\n.products__image:hover {\n  transition-duration: 2s;\n  transform: scale(1.1);\n}\n\n.products__photo {\n  object-fit: cover;\n  border-radius: 4px;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n}\n\n.products__items {\n  margin: 16px 0 0;\n  font-family: Space Grotesk;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 25px;\n}\n\n.products__button {\n  color: #fff;\n  text-align: center;\n  background-color: #292929;\n  border: none;\n  border-radius: 8px;\n  width: 100%;\n  height: 56px;\n  margin: 0;\n  font-family: Space Grotesk;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: all 1s;\n}\n\n.products__button:hover {\n  color: #292929;\n  cursor: pointer;\n  background-color: #f8f8fa;\n  border: 2px solid #f0f1f4;\n  transition: all 1s;\n}\n\n.products__button:active {\n  color: #fff;\n  background-color: #111;\n}\n\n@media (width >= 744px) {\n  .products__container {\n    margin-bottom: 56px;\n  }\n\n  .products__images {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n\n  .products__image--wide {\n    grid-column: span 4;\n  }\n\n  .products__image--small {\n    grid-column: span 2;\n    height: 0;\n    padding-bottom: 100%;\n  }\n\n  .products__items {\n    font-size: 24px;\n    line-height: 33px;\n  }\n}\n\n@media (width >= 1260px) {\n  .products__button {\n    width: 324px;\n  }\n}\n\n.about {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about__image {\n  width: 100%;\n  height: 200px;\n  position: absolute;\n  left: 0;\n}\n\n.about__image-wrap {\n  margin-bottom: 248px;\n}\n\n.about__tittle {\n  margin: 0 0 24px;\n  font-family: Space Grotesk;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n.about__text {\n  margin: 0;\n  font-family: Space Mono;\n  font-size: 16px;\n  line-height: 22px;\n}\n\n@media (width >= 744px) {\n  .about {\n    -ms-flex-direction: column;\n    flex-direction: column;\n  }\n\n  .about__image-wrap {\n    margin-bottom: 456px;\n  }\n\n  .about__image {\n    height: 400px;\n  }\n\n  .about__content {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 24px;\n    display: grid;\n  }\n\n  .about__tittle {\n    margin-bottom: 0;\n    font-size: 40px;\n    line-height: 40px;\n  }\n}\n\n@media (width >= 1260px) {\n  .about {\n    -ms-flex-direction: column;\n    flex-direction: column;\n  }\n\n  .about__image-wrap {\n    margin-bottom: 516px;\n  }\n\n  .about__image {\n    height: 460px;\n  }\n\n  .about__content {\n    grid-template-columns: repeat(2, 1fr);\n    display: grid;\n  }\n\n  .about__tittle {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.footer {\n  z-index: -1;\n  margin-top: 104px;\n  margin-bottom: 64px;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n.footer__tittle {\n  margin: 0 0 48px;\n  font-family: Space Grotesk;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 32px;\n}\n\n.footer__sections {\n  margin-bottom: 24px;\n}\n\n.footer__label {\n  color: #9393a3;\n  margin: 0 0 8px;\n  font-family: Space Grotesk;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.footer__value {\n  color: #191919;\n  margin: 0;\n  font-family: Space Mono;\n  font-size: 16px;\n  line-height: 22px;\n  text-decoration: none;\n}\n\n.footer__value:hover {\n  color: #9393a3;\n  cursor: pointer;\n}\n\n.footer__link {\n  text-decoration: none;\n}\n\n@media (width >= 744px) {\n  .footer {\n    margin-top: 120px;\n    margin-bottom: 120px;\n    padding-left: 74px;\n    padding-right: 74px;\n  }\n\n  .footer__tittle {\n    margin-bottom: 56px;\n    font-size: 40px;\n    line-height: 40px;\n  }\n}\n\n@media (width >= 1260px) {\n  .footer {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n\n  .footer__tittle {\n    margin-bottom: 56px;\n    font-size: 48px;\n    line-height: 48px;\n  }\n\n  .footer__grid {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 111px;\n    display: grid;\n  }\n}\n\n.contact {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact__input {\n  box-sizing: border-box;\n  background-color: #f8f8fa;\n  border: 1px solid #f8f8fa;\n  border-radius: 8px;\n  width: 100%;\n  height: 48px;\n  margin-bottom: 16px;\n  padding: 14px 16px;\n  font-family: Space Mono;\n  font-size: 14px;\n  transition: all 1s;\n}\n\n.contact__input::-moz-placeholder {\n  color: #7e7e83;\n}\n\n.contact__input::placeholder {\n  color: #7e7e83;\n}\n\n.contact__input:hover {\n  color: #292929;\n  border: 1px solid #d5d7de;\n  transition: all 1s;\n}\n\n.contact__input:active {\n  border: 1px solid #292929;\n}\n\n.contact__area {\n  box-sizing: border-box;\n  background-color: #f8f8fa;\n  border: 1px solid #f8f8fa;\n  border-radius: 8px;\n  width: 100%;\n  height: 148px;\n  margin-bottom: 32px;\n  padding: 14px 16px;\n  font-family: Space Mono;\n  font-size: 14px;\n  transition: all 1s;\n}\n\n.contact__area::-moz-placeholder {\n  color: #7e7e83;\n}\n\n.contact__area::placeholder {\n  color: #7e7e83;\n}\n\n.contact__area:hover {\n  color: #292929;\n  border: 1px solid #d5d7de;\n  transition: all 1s;\n}\n\n.contact__area:active {\n  border: 1px solid #292929;\n}\n\n.contact__button {\n  color: #fff;\n  text-align: center;\n  background-color: #292929;\n  border: none;\n  border-radius: 8px;\n  width: 100%;\n  height: 56px;\n  margin: 0 0 48px;\n  font-family: Space Grotesk;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: all 1s;\n}\n\n.contact__button:hover {\n  color: #292929;\n  cursor: pointer;\n  background-color: #f8f8fa;\n  border: 2px solid #f0f1f4;\n  transition: all 1s;\n}\n\n.contact__button:active {\n  color: #fff;\n  background-color: #111;\n}\n\n@media (width >= 744px) {\n  .contact__button {\n    margin-bottom: 80px;\n  }\n}\n/*# sourceMappingURL=index.b47f950d.css.map */\n",".icon {\n  display: block;\n  width: $size-icon;\n  height: $size-icon;\n  background-repeat: no-repeat;\n  transition: 1s;\n  cursor: pointer;\n\n  &__phone {\n    background-image: url(../images/Icon-phone.png);\n  }\n\n  &__menu {\n    background-image: url(../images/Icon-menu.png);\n\n    &:hover {\n      background-image: url(../images/image-menu-hover.png);\n      transition-duration: 1s;\n    }\n  }\n\n  &__close {\n    background-image: url(../images/Icon-Close.png);\n  }\n\n\n}\n","html {\n  scroll-behavior: smooth;\n}\n\n.page {\n  margin: 0;\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n}\n",".header {\n  box-sizing: border-box;\n  height: 100vh;\n  padding-inline: 20px;\n  padding-top: 28px;\n  background-image: url(../images/Image-mobile.png);\n  background-size: cover;\n  background-position: center;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n  &__phone-number {\n    margin-right: 8px;\n    text-decoration: none;\n    color: $color-font;\n    font-family: $font-primary;\n    letter-spacing: 2px;\n    font-size: 12px;\n    font-weight: 700;\n    display: none;\n  }\n\n  &__phones {\n    display: flex;\n    align-items: center;\n\n    &:hover {\n      .header__phone-number {\n        display: block;\n      }\n    }\n  }\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__logo {\n    width: 125px;\n    height: 16px;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n\n  &__bottom {\n    display: flex;\n    justify-content: center;\n    margin-bottom: 40px;\n  }\n\n  &__tittle {\n    margin: 0;\n    line-height: 36px;\n    font-family: $font-primary;\n    font-size: 36px;\n    font-weight: 700;\n    color: $color-font;\n  }\n\n  @media (min-width: $size-tablet) {\n    padding-inline: 72px;\n    padding-top: 36px;\n\n    &__logo {\n      width: 172px;\n      height: 24px;\n    }\n\n    &__icons {\n      gap: 32px;\n    }\n\n    &__bottom {\n      margin-bottom: 65px;\n      justify-content: flex-start;\n    }\n\n    &__tittle {\n      line-height: 48px;\n      font-size: 48px;\n    }\n  }\n\n  @media (min-width: $size-desktop) {\n    padding-inline: 120px;\n    padding-top: 36px;\n\n    &__bottom {\n      margin-bottom: 92px;\n    }\n\n    &__tittle {\n      line-height: 56px;\n      font-size: 56px;\n    }\n  }\n}\n",".main {\n  box-sizing: border-box;\n  padding: 0 20px;\n  margin-top: 64px;\n  display: flex;\n  flex-direction: column;\n  word-spacing: 1px;\n  color: $color-font;\n\n  &__tittle {\n    margin: 0;\n    margin-bottom: 48px;\n    line-height: 32px;\n    font-family: $font-primary;\n    font-size: 32px;\n    font-weight: 700;\n  }\n\n  &__section {\n    margin-bottom: 96px;\n\n    &:last-child {\n      margin-bottom: 0;\n    }\n  }\n\n  @media (min-width: $size-tablet) {\n    padding: 0 72px;\n    margin-top: 120px;\n\n    &__tittle {\n      margin-bottom: 56px;\n      line-height: 40px;\n      font-size: 40px;\n    }\n\n    &__section {\n      margin-bottom: 120px;\n    }\n  }\n\n  @media (min-width: $size-desktop) {\n    padding: 0 120px;\n    margin-top: 120px;\n\n    &__tittle {\n      line-height: 48px;\n      font-size: 48px;\n    }\n  }\n}\n",".menu {\n  box-sizing: border-box;\n  height: 100vh;\n  padding: 28px 20px;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  background-color: $color-background-menu;\n  font-family: $font-primary;\n  font-weight: 700;\n  letter-spacing: 2px;\n  opacity: 0;\n  pointer-events: none;\n  overflow: auto;\n  white-space: nowrap;\n  transition: 1s;\n\n  &:target {\n    opacity: 1;\n    pointer-events: all;\n    transition: 1s;\n  }\n\n  &__top {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    top: 0;\n    z-index: 1;\n    background-color: $color-sticky-menu;\n  }\n\n  &__items {\n    margin: 0;\n    padding: 0;\n    display: flex;\n    flex-direction: column;\n    font-size: 22px;\n  }\n\n  &__item {\n    width: fit-content;\n    margin-top: 32px;\n    position: relative;\n    list-style: none;\n  }\n\n  &__links {\n    text-decoration: none;\n    color: $color-font;\n  }\n\n  &__orders {\n    margin-top: 48px;\n    display: flex;\n    line-height: 22px;\n    flex-direction: column;\n    font-size: 16px;\n  }\n\n  &__phone {\n    margin-bottom: 16px;\n    text-decoration: none;\n    color: $color-font;\n  }\n\n  &__call {\n    margin-bottom: 4px;\n    position: relative;\n    text-decoration: none;\n    color: $color-font;\n\n    &::after {\n      content: '';\n      position: absolute;\n      display: block;\n      width: 100%;\n      border-bottom: 1px solid $color-font;\n    }\n  }\n\n  @media (min-width: $size-tablet) {\n    padding: 32px 72px;\n\n    &__top {\n      margin-bottom: 56px;\n    }\n\n    &__logo {\n      width: 172px;\n      height: 24px;\n    }\n\n    &__links {\n      margin-top: 32px;\n\n      &:first-child {\n        margin-top: 0;\n      }\n    }\n  }\n\n  @media (min-width: $size-desktop) {\n    padding: 36px 120px;\n\n    &__links {\n      &:hover {\n        &::after {\n          content: '';\n          position: absolute;\n          display: block;\n          width: 100%;\n          border-bottom: 1px solid $color-font;\n        }\n      }\n    }\n  }\n}\n",".recommended {\n  &__infos {\n    margin-bottom: 40px;\n    display: flex;\n    flex-direction: column;\n\n    &:last-child {\n      margin-bottom: 0;\n    }\n  }\n\n  &__image {\n    @include increase-on-hover;\n\n    width: 100%;\n    border-radius: 4px;\n    transition: 2s;\n  }\n\n  &__product {\n    margin: 0;\n    margin-top: 24px;\n    line-height: 25px;\n    font-family: $font-primary;\n    font-size: 18px;\n    font-weight: 700;\n  }\n\n  &__description {\n    margin: 0;\n    margin-top: 8px;\n    line-height: 22px;\n    font-family: $font-secondary;\n    font-size: 16px;\n  }\n\n  &__price {\n    margin: 0;\n    margin-top: 12px;\n    line-height: 22px;\n    font-family: $font-primary;\n    font-size: 16px;\n    font-weight: 700;\n  }\n\n  @media (min-width: $size-desktop) {\n    &__container {\n      display: grid;\n      grid-template-columns: repeat(3, 1fr);\n      column-gap: 24px;\n      justify-content: center;\n    }\n  }\n}\n","@mixin input-styles {\n  box-sizing: border-box;\n  width: 100%;\n  height: 48px;\n  padding: 14px 16px;\n  background-color: $color-input-background;\n  border-radius: 8px;\n  border: 1px solid $color-input-background;\n  font-family: $font-secondary;\n  font-size: 14px;\n  transition: 1s;\n\n  &::placeholder {\n    color: $color-font-placeholder;\n  }\n\n  &:hover {\n    border: 1px solid $color-input-border-hover;\n    color: $color-font;\n    transition: 1s;\n  }\n\n  &:active {\n    border: 1px solid $color-font;\n  }\n}\n\n@mixin button-styles {\n  width: 100%;\n  height: 56px;\n  margin: 0;\n  line-height: 27px;\n  background-color: $color-font;\n  border: none;\n  border-radius: 8px;\n  color: $color-font-button;\n  font-family: $font-primary;\n  font-size: 16px;\n  font-weight: 700;\n  text-align: center;\n  transition: 1s;\n\n  &:hover {\n    background-color: $color-input-background;\n    border: 2px solid $color-button-hover;\n    color: $color-font;\n    transition: 1s;\n    cursor: pointer;\n  }\n\n  &:active {\n    background-color: $color-button-pressed;\n    color: $color-font-button;\n  }\n}\n\n@mixin color-on-hover {\n  &:hover {\n    color: $color-label-footer;\n    cursor: pointer;\n  }\n}\n\n@mixin increase-on-hover {\n  &:hover {\n    transform: scale(1.1);\n    transition-duration: 2s;\n  }\n}\n",".products {\n  scroll-behavior: smooth;\n\n  &__container {\n    margin-bottom: 40px;\n  }\n\n  &__images {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n  }\n\n  &__image {\n    @include increase-on-hover;\n\n    position: relative;\n    transition: 2s;\n  }\n\n  &__photo {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    position: absolute;\n    border-radius: 4px;\n  }\n\n  &__items {\n    margin: 0;\n    margin-top: 16px;\n    line-height: 25px;\n    font-family: $font-primary;\n    font-size: 18px;\n    font-weight: 700;\n  }\n\n  &__button {\n    @include button-styles;\n  }\n\n  @media (min-width: $size-tablet) {\n    &__container {\n      margin-bottom: 56px;\n    }\n\n    &__images {\n      grid-template-columns: repeat(6, 1fr);\n      column-gap: 24px;\n    }\n\n    &__image {\n      &--wide {\n        grid-column: span 4;\n      }\n\n      &--small {\n        height: 0;\n        padding-bottom: 100%;\n        grid-column: span 2;\n      }\n    }\n\n    &__items {\n      line-height: 33px;\n      font-size: 24px;\n    }\n  }\n\n  @media (min-width: $size-desktop) {\n    &__button {\n      width: 324px;\n    }\n  }\n}\n",".about {\n  display: flex;\n  flex-direction: column;\n\n  &__image {\n    width: 100%;\n    height: 200px;\n    position: absolute;\n    left: 0;\n  }\n\n  &__image-wrap {\n    margin-bottom: 248px;\n  }\n\n  &__tittle {\n    margin: 0;\n    margin-bottom: 24px;\n    line-height: 32px;\n    font-family: $font-primary;\n    font-size: 32px;\n    font-weight: 700;\n  }\n\n  &__text {\n    margin: 0;\n    line-height: 22px;\n    font-family: $font-secondary;\n    font-size: 16px;\n  }\n\n  @media (min-width: $size-tablet) {\n    flex-direction: column;\n\n    &__image-wrap {\n      margin-bottom: 456px;\n    }\n\n    &__image {\n      height: 400px;\n    }\n\n    &__content {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n      column-gap: 24px;\n    }\n\n    &__tittle {\n      margin-bottom: 0;\n      line-height: 40px;\n      font-size: 40px;\n    }\n  }\n\n  @media (min-width: $size-desktop) {\n    flex-direction: column;\n\n    &__image-wrap {\n      margin-bottom: 516px;\n    }\n\n    &__image {\n      height: 460px;\n    }\n\n    &__content {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n    }\n\n    &__tittle {\n      line-height: 48px;\n      font-size: 48px;\n    }\n  }\n}\n",".footer {\n  padding-inline: 20px;\n  margin-top: 104px;\n  margin-bottom: 64px;\n  z-index: -1;\n\n  &__tittle {\n    margin: 0;\n    margin-bottom: 48px;\n    line-height: 32px;\n    font-family: $font-primary;\n    font-size: 32px;\n    font-weight: 700;\n  }\n\n  &__sections {\n    margin-bottom: 24px;\n  }\n\n  &__label {\n    margin: 0;\n    margin-bottom: 8px;\n    line-height: 20px;\n    font-family: $font-primary;\n    font-size: 14px;\n    color: $color-label-footer;\n  }\n\n  &__value {\n    @include color-on-hover;\n\n    margin: 0;\n    line-height: 22px;\n    font-family: $font-secondary;\n    font-size: 16px;\n    color: $color-value-footer;\n    text-decoration: none;\n  }\n\n  &__link {\n    text-decoration: none;\n  }\n\n  @media (min-width: $size-tablet) {\n    padding-inline: 74px;\n    margin-top: 120px;\n    margin-bottom: 120px;\n\n    &__tittle {\n      margin-bottom: 56px;\n      line-height: 40px;\n      font-size: 40px;\n    }\n  }\n\n  @media (min-width: $size-desktop) {\n    padding-inline: 120px;\n\n    &__tittle {\n      margin-bottom: 56px;\n      line-height: 48px;\n      font-size: 48px;\n    }\n\n    &__grid {\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n      column-gap: 111px;\n    }\n  }\n}\n",".contact {\n  display: flex;\n  flex-direction: column;\n\n  &__input {\n    @include input-styles;\n\n    margin-bottom: 16px;\n  }\n\n  &__area {\n    @include input-styles;\n\n    height: 148px;\n    margin-bottom: 32px;\n  }\n\n  &__button {\n    @include button-styles;\n\n    margin-bottom: 48px;\n  }\n\n  @media (min-width: $size-tablet) {\n    &__button {\n      margin-bottom: 80px;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.b47f950d.css.map"}